PORT=5000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=songcnext
TYPEORM_PASSWORD=songcnext
TYPEORM_DATABASE=songcnext
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
SECRET_KEY=KeyForJWTToken
NODE_ENV=development